#
#   
#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
###############################################################################
# This file specifies the romized classes that should be initialized
# at build time/VM load time.
#
#

# Classes that should be initialized at build-time instead of run-time
#
#InitAtBuild = 

# Do not rename the fields of the following classes because
# they are accessed via KNI_GetFieldID
#
DontRenameNonPublicFields = java.nio.ByteBufferImpl
DontRenameNonPublicFields = java.nio.ShortBufferImpl
DontRenameNonPublicFields = java.nio.IntBufferImpl
DontRenameNonPublicFields = java.nio.FloatBufferImpl
DontRenameNonPublicFields = java.nio.LongBufferImpl

DontRenameNonPublicFields = java.nio.ByteBuffer
DontRenameNonPublicFields = java.nio.ShortBuffer
DontRenameNonPublicFields = java.nio.IntBuffer
DontRenameNonPublicFields = java.nio.FloatBuffer
DontRenameNonPublicFields = java.nio.LongBuffer

# Do not rename the following classes because they are instantiated
# via Class.forName() or KNI_FindClass
#
DontRenameClass = java.nio.ByteBufferImpl
DontRenameClass = java.nio.ShortBufferImpl
DontRenameClass = java.nio.IntBufferImpl
DontRenameClass = java.nio.FloatBufferImpl
DontRenameClass = java.nio.LongBufferImpl

# These packages are hidden
# Non-romized code is prevented from accessing even public methods/fields
# of classes in these packages
#
HiddenPackage = com.sun.jsr239

# These packages are restricted
# Non-romized code cannot load new classes into them
#
RestrictedPackage = java.nio

# Already restricted in CLDC
#RestrictedPackage = java.lang

# Quick native functions are smaller in ROM footprint and are faster to invoke.
# Do not use quick native for Java native function calls that have
# KNIxxxNewxxx, SNIxxxNewxxx, and SNI_ statements.
#
QuickNative = java.nio.ByteBufferImpl._allocNative
QuickNative = java.nio.ByteBufferImpl._freeNative
QuickNative = java.nio.ByteBufferImpl._copyBytes
QuickNative = java.nio.ByteBufferImpl._getByte
QuickNative = java.nio.ByteBufferImpl._getBytes
QuickNative = java.nio.ByteBufferImpl._putByte
QuickNative = java.nio.ByteBufferImpl._putBytes
QuickNative = java.nio.ByteBufferImpl._getShort
QuickNative = java.nio.ByteBufferImpl._getShorts
QuickNative = java.nio.ByteBufferImpl._putShort
QuickNative = java.nio.ByteBufferImpl._getInt
QuickNative = java.nio.ByteBufferImpl._putInt
QuickNative = java.nio.ByteBufferImpl._getFloat
QuickNative = java.nio.ByteBufferImpl._putFloat

QuickNative = com.sun.jsr239.BufferManager._1freeNative
QuickNative = com.sun.jsr239.BufferManager._1getBytes

# Classes/methods that should be pre-compiled
#
#Precompile = 
