#
#   
#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
# NIO_DIR = point to the root of this workspace
#
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += nio

# Generate doxygen for the following native sources
#
DOXYGEN_INPUT_LIST += \
    ${NIO_DIR}/src/cldc/native/inc/JSR239-GLCommands.h \
    ${NIO_DIR}/src/cldc/native/inc/JSR239-GLLimits.h \
    ${NIO_DIR}/src/cldc/native/inc/JSR239-KNIInterface.h

# Javadoc source path
NIO_SOURCEPATH += \
    ${NIO_DIR}/src/share/classes \
    ${NIO_DIR}/src/cldc/classes \
    ${NIO_DIR}/src/cldc-oi/classes

NIO_PACKAGES += \
    java.lang \
    java.nio \
    com.sun.jsr239

JAVADOC_ALL_SOURCEPATH += $(NIO_SOURCEPATH)
JAVADOC_ALL_PACKAGES +=  $(NIO_PACKAGES)

GROUP_DOC_ALL += \
        -group "Java NIO" \
	$(shell echo $(NIO_PACKAGES) | tr ' ' $(PATHSEP))

# Platform definitions
#
ifdef PROJECT_NIO_DIR
include $(PROJECT_NIO_DIR)/src/config/$(TARGET_OS).gmk
else
include $(NIO_DIR)/src/cldc-oi/config/sample.gmk
endif


# Java files for the ( nio ) module
#

NIO_SHARE_JAVA_DIR = $(NIO_DIR)/src/share/classes

# Public API classes
#
MODULE_NIO_API_JAVA_FILES = \
    ${NIO_SHARE_JAVA_DIR}/java/lang/Comparable.java \
    ${NIO_SHARE_JAVA_DIR}/java/nio/Buffer.java \
    ${NIO_SHARE_JAVA_DIR}/java/nio/BufferOverflowException.java \
    ${NIO_SHARE_JAVA_DIR}/java/nio/BufferUnderflowException.java \
    ${NIO_SHARE_JAVA_DIR}/java/nio/ByteBuffer.java \
    ${NIO_SHARE_JAVA_DIR}/java/nio/FloatBuffer.java \
    ${NIO_SHARE_JAVA_DIR}/java/nio/IntBuffer.java \
    ${NIO_SHARE_JAVA_DIR}/java/nio/ShortBuffer.java

ifneq ($(USE_JSR_177), true)
# IMPL_NOTE: temporary fix: remove this class as it is also defined by JSR 177
MODULE_JSR_239_API_JAVA_FILES += \
    ${NIO_SHARE_JAVA_DIR}/java/lang/UnsupportedOperationException.java
endif

NIO_CLDC_IMPL_JAVA_DIR = $(NIO_DIR)/src/cldc/classes

# NIO Impl classes
#
MODULE_NIO_IMPL_JAVA_FILES += \
    ${NIO_CLDC_IMPL_JAVA_DIR}/java/nio/ByteBufferImpl.java \
    ${NIO_CLDC_IMPL_JAVA_DIR}/java/nio/FloatBufferImpl.java \
    ${NIO_CLDC_IMPL_JAVA_DIR}/java/nio/IntBufferImpl.java \
    ${NIO_CLDC_IMPL_JAVA_DIR}/java/nio/ShortBufferImpl.java

# GL/EGL Impl classes
#
MODULE_NIO_COM_SUN_JAVA_FILES += \
    ${NIO_CLDC_IMPL_JAVA_DIR}/com/sun/jsr239/BufferManager.java

# Paths for native code
#
vpath % $(NIO_DIR)/src/cldc/native
vpath % $(NIO_DIR)/src/cldc-oi/common
                                                                            
SUBSYSTEM_NIO_NATIVE_FILES += \
	JSR239-KNIBuffer.c \
	JSR239-KNIMemory.c

SUBSYSTEM_NIO_EXTRA_INCLUDES += \
   -I$(NIO_DIR)/src/cldc/native/inc


# Determines what option we have made and assigns it to the
# variable that the global makefile recognizes.
#
SUBSYSTEM_NIO_JAVA_FILES += \
    $(MODULE_NIO_API_JAVA_FILES) \
    $(MODULE__NIO_IMPL_JAVA_FILES) \
    $(MODULE_NIO_COM_SUN_JAVA_FILES)

# Specify romizer configuration file for the jsr
# and path where the file is located
# Note: config file name must be unique
#
ROMGEN_INCLUDE_PATHS += $(NIO_DIR)/src/cldc-oi/config
ROMGEN_CFG_FILES     += jsr239_rom.cfg

# Append JSR 239 source bundle creation to target
source_bundle:: jsr_239_source_bundle

# Create JSR 239 source in subdir 'jsr239/'
JSR_239_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr239

# Copy and filter JSR 239 source in JSR_239_SOURCE_OUTPUT_DIR
#
jsr_239_source_bundle:: SOURCE_OUTPUT_DIR
	@echo " ... JSR 239 source bundle (oss)" $(LOG)
	@$(call re_src_filter,$(JSR_239_DIR),$(JSR_239_SOURCE_OUTPUT_DIR),src)

# For some JSR the code below is located in 
# $(MIDP_DIR)/build/common/makefiles/SubsystemDefs.gmk
#
     
$(MIDP_CLASSES_ZIP):: $(SUBSYSTEM_JSR_239_JAVA_FILES)
	$(appendjavafiles)

JTWI_I3TEST_JAVA_FILES += $(SUBSYSTEM_JSR_239_I3TEST_JAVA_FILES)
JTWI_NATIVE_FILES      += $(SUBSYSTEM_JSR_239_NATIVE_FILES)
EXTRA_INCLUDES         += $(SUBSYSTEM_JSR_239_EXTRA_INCLUDES)

#
# Remove "-Werror" from $(CFLAGS) for all native files
# IMPL_NOTE: fix the warnings in the native files
#
$(OBJ_DIR)/%.o: $(NIO_DIR)/src/cldc/native/%.c
	@echo " ... $@" $(LOG)
	@echo +++ $(CC) $(subst -Werror,,$(CFLAGS)) -c $(CC_OUTPUT)$@ `$(call fixcygpath, $<)` $(LOG_ONLY)
	$(A)$(CC) $(subst -Werror,,$(CFLAGS)) -c $(CC_OUTPUT)$@ `$(call fixcygpath, $<)` $(LOG)
